@font-face {
    font-family: 'Palui';
    src: url('fonts/PaluiSPDemo-Bold.otf');
}
@font-face {
    font-family: 'Sturkop';
    src: url('fonts/Bowler.ttf');
}
html {
    box-sizing: border-box;
    background: #020236;
background: linear-gradient(0deg,rgba(2, 2, 54, 1) 0%, rgba(115, 154, 186, 1) 100%);
    
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/bg3.jpg');
    background-repeat: repeat-y;
    background-size: cover;
    opacity: 0.25;
    z-index: -1;
    pointer-events: none;
}
.game {
    margin: 0 auto;
    padding: 0 5%;
}
.text {
    text-align: center;
}
.title {
    font-family: 'Palui';
    font-size: 40px;
    color: white;
}
.game_text{
    font-family: 'Sturkop';
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #cdcde2;
    line-height: 40px;
    margin-top: 70px;
}
.game_attempts {
    margin-top: 80px;
    font-family: 'Sturkop';
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.cards {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(4, 130px);
    gap: 15px;
    margin: 40px;
    margin-top: 30px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border: 2px solid  rgb(0, 0, 0);
    width: 130px;
    height: 130px;
    background-color: rgb(106, 106, 164);
    border-radius: 10px;
    margin: 5px 5px;
    -webkit-box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
}
.num_card{
    opacity: 0.2;
    font-family: 'Courier New', Courier, monospace;
}
.btn{
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 60px;
    margin-bottom: 100px;
    background-color: #2a3db6;
    border: #2a3db6 2px solid;
    border-radius: 10px;
    font-family: 'Palui';
    color: white;
    -webkit-box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 14px 16px 8px 0px rgba(34, 60, 80, 0.2);
}
.btn:hover{
    background-color: #243392;
    border: #243392 2px solid;
}

.standart_color{
    background-color: rgb(106, 106, 164);
}
.no_click{
    pointer-events: none
}
#loseModal{
    background-color: rgb(106, 106, 164);
}
#FinishModal{
    background-color: rgb(106, 106, 164);
}
.modal_title {
    text-align: center;
    font-family: 'Palui';
}
.modal_text {
    margin-top: 40px;
    text-align: center;
    font-family: 'Sturkop';
    margin-bottom: 40px;
}

.modal_btn {
    display: block;
    margin: 0 auto;
    background-color: #000000;
    color: white;
    font-family: 'Sturkop';
    border: none;
    max-width: 300px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
}
@media screen and (max-width:620px){
    .card{
    width: 100px;
    height: 100px;
    margin: 0;
    }
    .cards {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    }
}
@media screen and (max-width:550px){
    .title {
        font-size: 30px;        
    }
    .game_text{
        margin-top: 80px;
        font-size: 15px;
        line-height: 1.5;
    }
    .game_attempts {
        font-size: 15px;
        margin-top: 50px;
    }
    .modal_title {
        text-align: center;
        font-family: 'Palui';
    }
}
@media screen and (max-width:460px){
    .modal_title {
        font-size: 20px;
    }
}
@media screen and (max-width:440px){
    .card{
    width: 90px;
    height: 90px;
    margin: 0;
    }
    .cards {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(4, 90px);
    gap: 5px;
    }

}
@media screen and (max-width:400px){
    .modal_title {
        font-size: 15px;
    }
    .modal_text {
        font-size: 15px;
        margin-top: 20px;
    }
    .card{
    width: 70px;
    height: 70px;
    margin: 0;
    font-size: 30px;
    }
    .cards {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(4, 70px);
    gap: 5px;
    }
    .title {
        font-size: 20px;   
        line-height: 1.5;     
    }
    .game_text{
        margin-top: 80px;
        font-size: 15px;
        line-height: 1.1;
    }
    .game_attempts {
        font-size: 15px;
        margin-top: 50px;
    }
    .btn{
        width: 200px;
        height: 40px;
        margin-bottom: 100px;
        font-size: 12px;
    }
}
@media screen and (max-width:320px){
    .modal_title {
        font-size: 10px;
    }
    .modal_text {
        font-size: 10px;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .modal_btn {
        width: 150px;
        height: 30px;
        border-radius: 10px;
        font-size: 10px;
    }
}
@media screen and (max-width:300px){
    .card{
        width: 50px;
        height: 50px;
        margin: 0;
        font-size: 25px;
    }
    .cards {
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(4, 50px);
        gap: 5px;
    }
    .title {
        font-size: 15px;   
        line-height: 1.5;     
    }
    .game_text{
        margin-top: 7px;
        font-size: 12px;
        line-height: 1.1;
        margin-top: 20px;
    }
    .game_attempts {
        font-size: 10px;
        margin-top: 20px;
    }
    .btn{
        width: 120px;
        height: 40px;
        margin-bottom: 100px;
    }
}
@media screen and (max-width:250px){
    .modal_title {
        font-size: 10px;
    }
    .modal_text {
        font-size: 10px;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .modal_btn {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        font-size: 8px;
    }
}